class Main {
  public static void main(String[] args) {


 
        
        for (int w=0; w<5; ++w)
        {
            System.out.println(w);
        }
        
        System.out.println("++VAR Analysis");
        
        for (int i=0; i<5; i++)
        {
            System.out.println(i);
        }
        
        System.out.println("VAR++ Analysis");
        
        
        //Explanation: Although both var++ and ++var increment the variable they are applied to, 
        //the result returned by var++ is the value of the variable before incrementing, 
        //whereas the result returned by ++var is the value of the variable after the increment
        //is applied
        
        
        
        
        //However if you write 
        int x = 6;
        assert ++x == 7;
        System.out.println(x);
        //that'll work
        
        //But if you type
        int y = 6;
        assert y++ == 7;
        System.out.println(y);
        
        
        //It fails.
        
        
        boolean pass_this_class=false;
        System.out.println ("Will you pass this class? " + pass_this_class);
        System.out.println ("Will I cheat this class? " + !pass_this_class);
        
        float cool = (float) 3.14159;
        cool=cool*3;
        System.out.println("How much of a disappointment am I? " + cool);
        
        int Z=0;
        System.out.println(Z);
        
        Z=Z+3;
        
        System.out.println(Z);
        
        Z=Z*21;
        
        System.out.println(Z);
        
        //int TEST=Z=Z/5;
        
        //WRONG ATTEMPT
        
        
        
        
        int grades=0;
        grades=grades+3;
        grades=grades*21;
        System.out.println(grades);
        
        System.out.println("My Grades " + grades);
        
        System.out.println("grades " + grades);
        
        System.out.println(grades + " divided by 5=" + grades/5 +" with the remainder of " + grades%5 );
        
        for (int e=1; e<21; e++)
        {
            System.out.println("LIFE IS SUFFERING, YOUR CLAS ISN'T " + e);
        }
        
        for (int l=1; l<21; l++)
        {
            System.out.println("I'm happy! " + l);
        }
        
        for (int k=1; k<11; k++)
        {
            System.out.println(k);
        }
        
        int q=1;
        for (int t=2; t<5; t++)
        {
    
            
            q+=t;
            System.out.println(q);
            
        }
        int LEL=0;
        
        for (int LOL=1; LOL<101; LOL++)
        {
            
            LEL+=LOL;
            System.out.println(LEL);
        }
        
        
        boolean EVEN=false;
        int A=0;
        for (int N=1; N<101; N++)
        {
            A=N%2;
            if (A==0)
            { 
                EVEN=true;
                
            }
            else
            {
                System.out.println(N);
            }
           
        }
        
        System.out.println("\nProblem 10");
    String astrix = "*";
    for (int i = 0; i < 7; i++){
      System.out.println(astrix);
      astrix = astrix + "*";
    }
    
        

        int i,m=0,flag=0;      
  int n=3;//HERE YOU PUT IN A NUMBER WHICH YOU WANT TO BE CHECKED   
  m=n/2;      
  if(n==0||n==1){  
   System.out.println(n+" NOT A PRIME NUMBER");      
  }else{  

    //START OF ELSE
   for(i=2;i<=m;i++){      
    if(n%i==0){      
     System.out.println(n+" NOT PRIME NUMBER");      
     flag=1;      
     break;      
    }      
   }      
   if(flag==0)  { System.out.println(n+" IS A PRIME NUMBER"); }  
  }
  //   /\END OF ELSE





      
  }
}
